{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for developers",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "javaScript"
  ],
  "author": "Saddam Hussein",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.5"
  }
}
